{
  "name": "@santuario-maringa/monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "start": "turbo run start",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint --report-unused-disable-directives",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "0.45.0",
    "oxlint": "1.60.0",
    "turbo": "2.9.6",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.11"
}
